#BlueJ package file
dependency1.from=CarTest
dependency1.to=Car
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=427
editor.fx.0.y=125
objectbench.height=302
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.6811145510835913
package.editor.height=653
package.editor.width=834
package.editor.x=0
package.editor.y=23
package.frame.height=1027
package.frame.width=960
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CashRegister
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=70
target2.height=50
target2.name=RectangleCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=80
target2.y=430
target3.height=50
target3.name=CarTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=310
target3.y=180
target4.association=CarTest
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=210
target5.height=50
target5.name=DistanceConverter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=370
target6.height=50
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
target7.height=50
target7.name=PresentValueCalculator
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=160
target7.y=370
target8.height=50
target8.name=CaesarCipher
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=190
target9.height=50
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=10
