#BlueJ package file
dependency1.from=CarComponent
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=CarViewer
dependency2.to=CarComponent
dependency2.type=UsesDependency
editor.fx.0.height=1129
editor.fx.0.width=1010
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=105
objectbench.width=759
package.divider.horizontal=0.6003134796238244
package.divider.vertical=0.8440111420612814
package.editor.height=599
package.editor.width=1170
package.editor.x=100
package.editor.y=100
package.frame.height=776
package.frame.width=1296
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarComponent
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=230
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=310
target3.height=50
target3.name=CarViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=60
target3.y=170
